# elasticsearch-http-basic

./: .gitignore  .travis.yml  README.md  build.gradle
src/main/java/com/asquera/elasticsearch/plugins/http/: HttpBasicServer.java  HttpBasicServerPlugin.java
src/main/resources/: plugin-descriptor.properties
src/main/templates/: plugin-descriptor.properties
src/test/java/com/asquera/elasticsearch/plugins/http/auth/integration/: DefaultConfigurationIntegrationTest.java  DisabledWhitelistIntegrationTest.java  HttpBasicServerPluginIntegrationTest.java  IpAuthenticationIntegrationTest.java
