apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '2.3.4'
def pluginDescription = 'Plugin to enable HTTP basic authentication and/or Ip based authentication'
def pluginClassname = 'com.asquera.elasticsearch.plugins.http.HttpBasicServerPlugin'
def pluginName = 'elasticsearch-http-basic'
def elasticVersion = '2.3.4'

jar {
  jar.baseName = "elasticsearch-http-basic" + version
  manifest {
  	attributes 'Implementation-Title': 'elasticsearch-http-basic',
  	           'Implementation-Version': version
  }
}

configurations {
	releaseJars {
		extendsFrom runtime
	}
}

repositories {
    mavenCentral()
}

dependencies {
    
    // elastic search
	compile("org.elasticsearch:elasticsearch:2.3.4")
	compile("org.apache.lucene:lucene-core:5.5.0")
	compile("org.apache.lucene:lucene-analyzers-common:5.5.0")
	compile("org.apache.lucene:lucene-queries:5.5.0")
	compile("org.apache.lucene:lucene-memory:5.5.0")
	compile("org.apache.lucene:lucene-highlighter:5.5.0")
	compile("org.apache.lucene:lucene-queryparser:5.5.0")
	compile("org.apache.lucene:lucene-sandbox:5.5.0")
	compile("org.apache.lucene:lucene-suggest:5.5.0")
	compile("org.apache.lucene:lucene-misc:5.5.0")
	compile("org.apache.lucene:lucene-join:5.5.0")
	compile("org.apache.lucene:lucene-grouping:5.5.0")
	compile("org.apache.lucene:lucene-spatial:5.5.0")
	compile("org.apache.lucene:lucene-expressions:5.5.0")
	
	// httpclient
	compile("org.apache.httpcomponents:httpclient:4.5.2")
	
	// stuff
	compile("org.apache.commons:commons-lang3:3.4")	
	compile("com.carrotsearch.randomizedtesting:randomizedtesting-runner:2.3.4")
	
	//test
	testCompile group: 'junit', name: 'junit', version: '4.+'
	testCompile(group: 'org.elasticsearch', name: 'elasticsearch', version: '2.3.4', classifier: 'tests')
	testCompile(group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3')
	testCompile(group: 'org.apache.lucene', name: 'lucene-test-framework', version: '5.5.0')
    
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

task makePluginDescriptor(type: Copy) {
    from 'src/main/templates'
    into 'build/tmp/plugin'
    expand([
            'descriptor': [
                    'name': pluginName,
                    'classname': pluginClassname,
                    'description': pluginDescription,
                    'jvm': true,
                    'site': false,
                    'isolated': true,
                    'version': version,
                    'javaVersion': project.property('targetCompatibility'),
                    'elasticsearchVersion' : elasticVersion
            ]
    ])
}
