classname=com.asquera.elasticsearch.plugins.http.HttpBasicServerPlugin
name=elasticsearch-http-basic
description=Plugin to enable HTTP basic authentication and/or Ip based authentication
jvm=true
site=false
isolated=true
version=2.3.4
java.version=1.8
elasticsearch.version=2.3.4